# Should

./: BuildNuGetPreview.bat  Should.nuspec  ShouldFluent.nuspec  ms.build  nant.build
src/: Should.DotNetCore.sln  nuget.config
src/Should-DotNetCore/: Should-DotNetCore.csproj
src/Should.Core-DotNetCore/: Should.Core-DotNetCore.csproj
src/Should.Core/Assertions/: Assert.cs  AssertComparer.cs  AssertEqualityComparer.cs  EnumerableEqualityComparer.cs
src/Should.Core/Exceptions/: ParameterCountMismatchException.cs
src/Should.Fluent/: BeStringExtensions.cs
src/Should.Fluent-DotNetCore/: Should.Fluent-DotNetCore.csproj
